
<html>
<head><title> 00옥정윤_script </title>
  <!-- 외부스크립트 -->
  <script language = "JavaScript" src="00_java_test.js">
  </script >
</head>
<body>
  <b>텍스트 입력상자</b><hr>
  학번을 입력하세요 :
  <input type="text" name="number">
  <br>
  이름을 입력하세요 :
  <input type="text" name="username">

  <br><br>
  ID를 입력하세요 :
  <input  type="text" maxlength=8 name="id">

  <br>
  password를 입력하세요 :
  <input type="password" name="passwd" size="10">
  <br><hr>

  <!--자바스크립트 -->
  <script language = "JavaScript">
    document.write("*** 여기는 body 내 자바스크립트 ***")
  </script>

  <!-- 외부스크립트 -->
  <br><b>외부스크립트</b><br>
  <button type="button" onclick="test1()"> 외부 </button>


  <!-- 인라인 스크립트 -->
  <br><b>인라인 스크립트</b>
  <hr color="red">
  <a href="javascript:alert('환영합니다.')">환영 메시지</a>


  <br> <b>if 문 연습</b><br>
  <script language="javascript">
    busy = "바쁨"
    document.write("<b>당신은" + busy + "니까?<br><br>")
    if (busy == "바쁨") document.write(busy + " : 지하철을 타세요</b>")
    if (busy =="안 바쁨") document.write(busy + " : 버스를 타세요</b>")
  </script>

  <br><br> <b>for 문 연습</b><br>

  <script language="JavaScript">
    document.write("<font color='red' size='5'>" + "폰트테스트"+"</font><br>")
    document.write("<font color='red' size='5'> 폰트테스트</font><br>")
  </script>


  <script language="JavaScript">

  for (i=1; i<=7; i++){
      document.write("<font size=",i,"> 어서오세요.</font><br>")

  }
</script>


</body></html>
